<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Moonrise.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonrise.Pages"
    xmlns:controls="using:Moonrise.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24,16,24,16" RowSpacing="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="8" MaxWidth="320">
            <Frame CornerRadius="8"  HorizontalAlignment="Center">
                <Image Source="{x:Bind playbackService.CurrentTrackArtwork, Mode=OneWay}" MaxWidth="320"/>
            </Frame>
            <StackPanel HorizontalAlignment="Center" Spacing="4">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind playbackService.CurrentTrack.Title, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind playbackService.CurrentTrack.Artist, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind FormatDuration(playbackService.CurrentTrackTime), Mode=OneWay, FallbackValue='0:00'}" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"/>
                <Slider x:Name="ProgressSlider" Grid.Column="1" 
                    Minimum="0" 
                    Maximum="{x:Bind playbackService.CurrentTrack.Duration.TotalSeconds, Mode=OneWay}" 
                    Value="{x:Bind playbackService.CurrentTrackTime.TotalSeconds, Mode=OneWay}" 
                    VerticalAlignment="Center" 
                    Margin="16,0"
                    TickFrequency="1"
                    TickPlacement="None"
                    IsThumbToolTipEnabled="False"
                    Loaded="ProgressSlider_Loaded"
                    ValueChanged="ProgressSlider_ValueChanged"
                />
                <TextBlock Grid.Column="2" Text="{x:Bind FormatDuration(playbackService.CurrentTrack.Duration), Mode=OneWay, FallbackValue='0:00'}" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                <controls:CircleIconButton Glyph="&#xE8B1;" Size="46" FontSize="16" Filled="False"/>
                <controls:CircleIconButton Glyph="&#xE892;" Size="46" FontSize="16" Filled="True"/>
                <controls:CircleIconButton Glyph="{x:Bind PlaybackStateToGlyph(playbackService.CurrentPlaybackState), Mode=OneWay}" Size="58" FontSize="18" Filled="True" Click="PlayPause_Click"/>
                <controls:CircleIconButton Glyph="&#xE893;" Size="46" FontSize="16" Filled="True"/>
                <controls:CircleIconButton Glyph="&#xE8EE;" Size="46" FontSize="16" Filled="False"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <TextBlock Text="Hello I am the queue"/>
        </Grid>
    </Grid>
</Page>
