<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Moonrise.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonrise.Pages"
    xmlns:controls="using:Moonrise.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24,16" ColumnSpacing="24" RowSpacing="24">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Col1.Width" Value="*" />
                        <Setter Target="Row1.Height" Value="0" />
                        <Setter Target="QueueContainer.(Grid.Row)" Value="0" />
                        <Setter Target="QueueContainer.(Grid.Column)" Value="1" />
                        <Setter Target="QueueContainer.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="PlayerContainer.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="PlayerContainer.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="PlayerContainer.VerticalAlignment" Value="Center" />
                        <Setter Target="PlayerRow0.Height" Value="Auto" />
                        <Setter Target="ArtworkFrame.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Col1.Width" Value="0" />
                        <Setter Target="Row1.Height" Value="*" />
                        <Setter Target="QueueContainer.(Grid.Row)" Value="1" />
                        <Setter Target="QueueContainer.(Grid.Column)" Value="0" />
                        <Setter Target="QueueContainer.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PlayerContainer.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PlayerContainer.HorizontalAlignment" Value="Center" />
                        <Setter Target="PlayerContainer.VerticalAlignment" Value="Stretch" />
                        <Setter Target="PlayerRow0.Height" Value="*" />
                        <Setter Target="ArtworkFrame.VerticalAlignment" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="*" />
            <RowDefinition x:Name="Row1" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col0" Width="*" />
            <ColumnDefinition x:Name="Col1" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="PlayerContainer" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" MaxWidth="320" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PlayerRow0" Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame x:Name="ArtworkFrame" Grid.Row="0" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{x:Bind playbackService.CurrentTrackArtwork, Mode=OneWay}" Stretch="Uniform" MaxWidth="320" MaxHeight="320"/>
            </Frame>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="4">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind playbackService.CurrentTrack.Title, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind playbackService.CurrentTrack.Artist, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind FormatDuration(playbackService.CurrentTrackTime), Mode=OneWay, FallbackValue='0:00'}" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"/>
                <Slider x:Name="ProgressSlider" Grid.Column="1" 
                    Minimum="0" 
                    Maximum="{x:Bind playbackService.CurrentTrack.Duration.TotalSeconds, Mode=OneWay}" 
                    Value="{x:Bind playbackService.CurrentTrackTime.TotalSeconds, Mode=OneWay}" 
                    VerticalAlignment="Center" 
                    Margin="16,0"
                    TickFrequency="1"
                    TickPlacement="None"
                    IsThumbToolTipEnabled="False"
                    Loaded="ProgressSlider_Loaded"
                    ValueChanged="ProgressSlider_ValueChanged"
                />
                <TextBlock Grid.Column="2" Text="{x:Bind FormatDuration(playbackService.CurrentTrack.Duration), Mode=OneWay, FallbackValue='0:00'}" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                <controls:CircleIconButton Glyph="&#xE8B1;" Size="46" FontSize="16" Filled="False" Active="{x:Bind playbackService.ShuffleState, Mode=OneWay}" Click="Shuffle_Click"/>
                <controls:CircleIconButton Glyph="&#xE892;" Size="46" FontSize="16" Filled="True" Click="Previous_Click"/>
                <controls:CircleIconButton Glyph="{x:Bind PlaybackStateToGlyph(playbackService.CurrentPlaybackState), Mode=OneWay}" Size="58" FontSize="18" Filled="True" Click="PlayPause_Click"/>
                <controls:CircleIconButton Glyph="&#xE893;" Size="46" FontSize="16" Filled="True" Click="Skip_Click"/>
                <controls:CircleIconButton Glyph="&#xE8EE;" Size="46" FontSize="16" Filled="False"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="QueueContainer" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SelectorBar x:Name="SecondPanelSelectorBar"
                SelectionChanged="SecondPanelSelectorBar_SelectionChanged"
                Grid.Row="0">
                <SelectorBarItem x:Name="SelectorBarItemQueue" Text="Queue" IsSelected="True">
                    <SelectorBarItem.Icon>
                        <FontIcon Glyph="&#xEA42;" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
                <SelectorBarItem x:Name="SelectorBarItemHistory" Text="History">
                    <SelectorBarItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
                <SelectorBarItem x:Name="SelectorBarItemLyrics" Text="Lyrics">
                    <SelectorBarItem.Icon>
                        <FontIcon Glyph="&#xED1E;" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
            </SelectorBar>

            <Frame x:Name="ContentFrame" 
                IsNavigationStackEnabled="False" 
                Grid.Row="1"
                CornerRadius="4" 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"/>
        </Grid>
    </Grid>
</Page>
