<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Moonrise.Pages.StaticLyricsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonrise.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="16, 12" HorizontalAlignment="Stretch" Visibility="{x:Bind LyricsVisibility, Mode=OneWay}">
            <TextBlock Text="{x:Bind Lyrics, Mode=OneWay}" Style="{StaticResource BodyLargeTextBlockStyle}" Margin="0,44" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
        </ScrollViewer>

        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Spacing="16" 
            Visibility="{x:Bind NoLyricsVisibility, Mode=OneWay}">
            <TextBlock 
                Text="No lyrics found" 
                Style="{StaticResource BodyLargeTextBlockStyle}" 
                HorizontalTextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <Button Click="AddLyrics_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE70F;" FontSize="14"/>
                        <TextBlock Text="Add Lyrics"/>
                    </StackPanel>
                </Button>
                <Button Click="MarkInstrumental_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xEC54;" FontSize="14"/>
                        <TextBlock Text="Mark as Instrumental"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
