<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Moonrise.Pages.SyncedLyricsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonrise.Pages"
    xmlns:controls="using:Moonrise.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Spacing="16" 
            Visibility="{x:Bind NoLyricsVisibility, Mode=OneWay}">
            <TextBlock 
                Text="No synced lyrics found" 
                Style="{StaticResource BodyLargeTextBlockStyle}" 
                HorizontalAlignment="Stretch" 
                HorizontalTextAlignment="Center" />

            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <Button Click="AddLyrics_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE70F;" FontSize="14"/>
                        <TextBlock Text="Add Lyrics"/>
                    </StackPanel>
                </Button>
                <Button Click="MarkInstrumental_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xEC54;" FontSize="14"/>
                        <TextBlock Text="Mark as Instrumental"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="LyricScroller" VerticalScrollBarVisibility="Hidden" SizeChanged="LyricScroller_SizeChanged" Visibility="{x:Bind LyricsVisibility, Mode=OneWay}">
            <ItemsRepeater x:Name="LyricRepeater" ItemsSource="{x:Bind DisplayLyrics, Mode=OneWay}" HorizontalAlignment="Left">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="48" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:EvaluatedLyric">
                        <controls:LyricItem 
                            Text="{x:Bind Text}" 
                            Active="{x:Bind Active, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
