<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Moonrise.Controls.QueueListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonrise.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="6" Height="60" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Remove from Queue" Click="RemoveFromQueue_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xECC9;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Favorite">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEB51;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <StackPanel Grid.Column="0" Spacing="12" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid Height="40" CornerRadius="4">
                <Image Source="{x:Bind DisplayedCoverArt, Mode=OneWay, TargetNullValue='ms-appx:///Assets/Placeholder.png'}" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel>
                <TextBlock Text="{x:Bind Item.Title, Mode=OneWay}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Item.Artist, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0,0" Padding="0" Visibility="{x:Bind DisplayGrip, Mode=OneWay}">
            <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
